{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sdf-design-system/api": ["libs/api/src/index.ts"],
      "@sdf-design-system/cdk": ["libs/cdk/src/index.ts"],
      "@sdf-design-system/cdk-card": ["libs/cdk-libs/cdk-card/src/index.ts"],
      "@sdf-design-system/cdk-header": ["libs/cdk-libs/cdk-header/src/index.ts"],
      "@sdf-design-system/cdk-input-filter": ["libs/cdk-libs/cdk-input-filter/src/index.ts"],
      "@sdf-design-system/cdk-table": ["libs/cdk-libs/cdk-table/src/index.ts"],
      "@sdf-design-system/cdk-thumbnail": ["libs/cdk-libs/cdk-thumbnail/src/index.ts"],
      "@sdf-design-system/icons": ["libs/icons/src/index.ts"],
      "@sdf-design-system/router": ["libs/router/src/index.ts"],
      "@sdf-design-system/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
