{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@inditex/api": ["libs/api/src/index.ts"],
      "@inditex/cdk": ["libs/cdk/src/index.ts"],
      "@inditex/cdk-header": ["libs/cdk-header/src/index.ts"],
      "@inditex/cdk-thumbnail": ["libs/cdk-thumbnail/src/index.ts"],
      "@inditex/icons": ["libs/icons/src/index.ts"],
      "@inditex/router": ["libs/router/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
