{
  "name": "@sdf-design-system/cdk-header",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "@sdf-design-system/icons": "workspace:0.0.1"
  }
}
