{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@api": ["src/api/index.ts"],
      "@models": ["src/models/index.ts"],
      "@ui": ["src/ui/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@layouts": ["src/layouts/index.ts"],
      "@pages": ["src/pages/index.ts"],
      "@store": ["src/store/index.ts"],
      "@inditex/api": ["../../libs/api/src/index.ts"],
      "@inditex/cdk": ["../../libs/cdk/src/index.ts"],
      "@inditex/cdk-card": ["../../libs/cdk-card/src/index.ts"],
      "@inditex/cdk-header": ["../../libs/cdk-header/src/index.ts"],
      "@inditex/cdk-input-filter": ["../../libs/cdk-input-filter/src/index.ts"],
      "@inditex/cdk-table": ["../../libs/cdk-table/src/index.ts"],
      "@inditex/cdk-thumbnail": ["../../libs/cdk-thumbnail/src/index.ts"],
      "@inditex/icons": ["../../libs/icons/src/index.ts"],
      "@inditex/router": ["../../libs/router/src/index.ts"],
      "@inditex/utils": ["../../libs/utils/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
